================================================================================
EVALUATION REPORT: PMC1064078_table_4
Timestamp: 2026-05-09T22:21:54.375857
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 91.7%
  Overall Score: 0.917
  Evaluated Fields: 12
  Passed: 11
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 14
  Required Keys: 12
  Optional Keys: 0
  By Type: array: 1, integer: 4, number: 6, object: 2, string: 1

COVERAGE
----------------------------------------
  Present in Both: 22
  Missing in Extracted: 0
  Spurious in Extracted: 0
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_137448386443584: 0.0% (0/1)
  integer_exact: 100.0% (4/4)
  number_exact: 100.0% (6/6)
  string_exact: 100.0% (1/1)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    items: 1

FAILED FIELDS (first 10)
----------------------------------------
  items
    Metric: error_137448386443584, Score: 0.000

================================================================================