================================================================================
EVALUATION REPORT: PMC1064082_table_1
Timestamp: 2026-05-09T22:22:39.846647
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 85.7%
  Overall Score: 0.857
  Evaluated Fields: 7
  Passed: 6
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 9
  Required Keys: 7
  Optional Keys: 0
  By Type: array: 1, integer: 2, number: 2, object: 2, string: 2

COVERAGE
----------------------------------------
  Present in Both: 6
  Missing in Extracted: 6
  Spurious in Extracted: 0
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_137448388911328: 0.0% (0/1)
  integer_exact: 100.0% (2/2)
  number_exact: 100.0% (2/2)
  string_exact: 100.0% (2/2)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    items: 1

FAILED FIELDS (first 10)
----------------------------------------
  items
    Metric: error_137448388911328, Score: 0.000

================================================================================