================================================================================
EVALUATION REPORT: bef23e6e98b54727993b342d
Timestamp: 2026-05-09T21:53:02.130149
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 75.0%
  Overall Score: 0.750
  Evaluated Fields: 4
  Passed: 3
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 6
  Required Keys: 4
  Optional Keys: 0
  By Type: array: 1, integer: 1, number: 2, object: 2

COVERAGE
----------------------------------------
  Present in Both: 3
  Missing in Extracted: 0
  Spurious in Extracted: 6
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_125130322134208: 0.0% (0/1)
  integer_exact: 100.0% (1/1)
  number_exact: 100.0% (2/2)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    items: 1

FAILED FIELDS (first 10)
----------------------------------------
  items
    Metric: error_125130322134208, Score: 0.000

================================================================================