================================================================================
EVALUATION REPORT: b7b697c04f98473aa194a064
Timestamp: 2026-05-09T22:19:05.491539
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 80.0%
  Overall Score: 0.800
  Evaluated Fields: 5
  Passed: 4
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 7
  Required Keys: 5
  Optional Keys: 0
  By Type: array: 1, integer: 1, number: 1, object: 2, string: 2

COVERAGE
----------------------------------------
  Present in Both: 28
  Missing in Extracted: 0
  Spurious in Extracted: 0
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_134776023087808: 0.0% (0/1)
  integer_exact: 100.0% (1/1)
  number_exact: 100.0% (1/1)
  string_exact: 100.0% (2/2)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    items: 1

FAILED FIELDS (first 10)
----------------------------------------
  items
    Metric: error_134776023087808, Score: 0.000

================================================================================