================================================================================
EVALUATION REPORT: PMC1064095_table_0
Timestamp: 2026-05-09T22:05:50.409503
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 90.0%
  Overall Score: 0.900
  Evaluated Fields: 10
  Passed: 9
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 12
  Required Keys: 10
  Optional Keys: 0
  By Type: array: 1, number: 2, object: 2, string: 7

COVERAGE
----------------------------------------
  Present in Both: 9
  Missing in Extracted: 0
  Spurious in Extracted: 18
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_138134565250976: 0.0% (0/1)
  number_exact: 100.0% (2/2)
  string_exact: 100.0% (7/7)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    items: 1

FAILED FIELDS (first 10)
----------------------------------------
  items
    Metric: error_138134565250976, Score: 0.000

================================================================================