================================================================================
EVALUATION REPORT: PMC1064078_table_2
Timestamp: 2026-05-09T22:04:37.734204
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 90.9%
  Overall Score: 0.909
  Evaluated Fields: 11
  Passed: 10
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 13
  Required Keys: 11
  Optional Keys: 0
  By Type: array: 1, integer: 2, number: 6, object: 2, string: 2

COVERAGE
----------------------------------------
  Present in Both: 20
  Missing in Extracted: 0
  Spurious in Extracted: 0
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_138134565255968: 0.0% (0/1)
  integer_exact: 100.0% (2/2)
  number_exact: 100.0% (6/6)
  string_exact: 100.0% (2/2)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    items: 1

FAILED FIELDS (first 10)
----------------------------------------
  items
    Metric: error_138134565255968, Score: 0.000

================================================================================