================================================================================
EVALUATION REPORT: PMC1064100_table_1
Timestamp: 2026-05-09T22:34:06.447607
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 87.5%
  Overall Score: 0.875
  Evaluated Fields: 8
  Passed: 7
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 10
  Required Keys: 8
  Optional Keys: 0
  By Type: array: 1, integer: 4, object: 2, string: 3

COVERAGE
----------------------------------------
  Present in Both: 14
  Missing in Extracted: 280
  Spurious in Extracted: 0
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_140081193226528: 0.0% (0/1)
  integer_exact: 100.0% (4/4)
  string_exact: 100.0% (3/3)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    data: 1

FAILED FIELDS (first 10)
----------------------------------------
  data
    Metric: error_140081193226528, Score: 0.000

================================================================================