================================================================================
EVALUATION REPORT: PMC1064078_table_6
Timestamp: 2026-05-09T22:23:16.244636
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 87.5%
  Overall Score: 0.875
  Evaluated Fields: 8
  Passed: 7
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 10
  Required Keys: 8
  Optional Keys: 0
  By Type: array: 1, integer: 2, number: 3, object: 2, string: 2

COVERAGE
----------------------------------------
  Present in Both: 7
  Missing in Extracted: 0
  Spurious in Extracted: 0
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_137448387955584: 0.0% (0/1)
  integer_exact: 100.0% (2/2)
  number_exact: 100.0% (3/3)
  string_exact: 100.0% (2/2)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    items: 1

FAILED FIELDS (first 10)
----------------------------------------
  items
    Metric: error_137448387955584, Score: 0.000

================================================================================