================================================================================
EVALUATION REPORT: PMC1064101_table_1
Timestamp: 2026-05-09T22:25:59.871985
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 75.0%
  Overall Score: 0.750
  Evaluated Fields: 4
  Passed: 3
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 6
  Required Keys: 4
  Optional Keys: 0
  By Type: array: 1, integer: 1, number: 1, object: 2, string: 1

COVERAGE
----------------------------------------
  Present in Both: 6
  Missing in Extracted: 0
  Spurious in Extracted: 12
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_137448387958752: 0.0% (0/1)
  integer_exact: 100.0% (1/1)
  number_exact: 100.0% (1/1)
  string_exact: 100.0% (1/1)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    items: 1

FAILED FIELDS (first 10)
----------------------------------------
  items
    Metric: error_137448387958752, Score: 0.000

================================================================================