================================================================================
EVALUATION REPORT: PMC1064074_table_0
Timestamp: 2026-05-09T22:21:36.097123
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 90.0%
  Overall Score: 0.900
  Evaluated Fields: 10
  Passed: 9
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 12
  Required Keys: 10
  Optional Keys: 0
  By Type: array: 1, number: 8, object: 2, string: 1

COVERAGE
----------------------------------------
  Present in Both: 27
  Missing in Extracted: 0
  Spurious in Extracted: 0
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_137448389190432: 0.0% (0/1)
  number_exact: 100.0% (8/8)
  string_exact: 100.0% (1/1)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    items: 1

FAILED FIELDS (first 10)
----------------------------------------
  items
    Metric: error_137448389190432, Score: 0.000

================================================================================