================================================================================
EVALUATION REPORT: PMC1064095_table_2
Timestamp: 2026-05-09T22:23:52.609975
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 83.3%
  Overall Score: 0.833
  Evaluated Fields: 6
  Passed: 5
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 8
  Required Keys: 6
  Optional Keys: 0
  By Type: array: 1, number: 1, object: 2, string: 4

COVERAGE
----------------------------------------
  Present in Both: 10
  Missing in Extracted: 0
  Spurious in Extracted: 0
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_137448389195520: 0.0% (0/1)
  number_exact: 100.0% (1/1)
  string_exact: 100.0% (4/4)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    items: 1

FAILED FIELDS (first 10)
----------------------------------------
  items
    Metric: error_137448389195520, Score: 0.000

================================================================================