================================================================================
EVALUATION REPORT: PMC1064081_table_0
Timestamp: 2026-05-09T22:26:45.340182
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 85.7%
  Overall Score: 0.857
  Evaluated Fields: 7
  Passed: 6
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 9
  Required Keys: 7
  Optional Keys: 0
  By Type: array: 1, integer: 1, number: 4, object: 2, string: 1

COVERAGE
----------------------------------------
  Present in Both: 6
  Missing in Extracted: 0
  Spurious in Extracted: 0
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_137448387964800: 0.0% (0/1)
  integer_exact: 100.0% (1/1)
  number_exact: 100.0% (4/4)
  string_exact: 100.0% (1/1)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    extractions: 1

FAILED FIELDS (first 10)
----------------------------------------
  extractions
    Metric: error_137448387964800, Score: 0.000

================================================================================