================================================================================
EVALUATION REPORT: PMC1064078_table_5
Timestamp: 2026-05-09T22:30:01.225616
================================================================================

OVERALL RESULTS
----------------------------------------
  Pass Rate: 88.9%
  Overall Score: 0.889
  Evaluated Fields: 9
  Passed: 8
  Failed: 1

SCHEMA STATISTICS
----------------------------------------
  Total Nodes: 11
  Required Keys: 9
  Optional Keys: 0
  By Type: array: 1, integer: 1, number: 2, object: 2, string: 5

COVERAGE
----------------------------------------
  Present in Both: 8
  Missing in Extracted: 24
  Spurious in Extracted: 0
  Required Missing: 0

PASS RATE BY METRIC
----------------------------------------
  error_140081194706944: 0.0% (0/1)
  integer_exact: 100.0% (1/1)
  number_exact: 100.0% (2/2)
  string_exact: 100.0% (5/5)

ERROR BREAKDOWN
----------------------------------------
  By Reason:
    value_mismatch: 1
  By Path Prefix:
    items: 1

FAILED FIELDS (first 10)
----------------------------------------
  items
    Metric: error_140081194706944, Score: 0.000

================================================================================